# ── Stage 1: Build React frontend ─────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── Stage 2: PHP-FPM + Nginx + Laravel ────────────────────────────────────────
FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
    nginx \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    oniguruma-dev \
    mysql-client \
    net-snmp-dev \
    supervisor

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        snmp

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

COPY backend/ .

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

RUN composer dump-autoload --optimize

# Copy built frontend into nginx html root
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Nginx config (listens on 8900, fastcgi to 127.0.0.1:9001)
RUN rm -f /etc/nginx/conf.d/default.conf /etc/nginx/http.d/default.conf
COPY backend/docker/nginx.conf /etc/nginx/http.d/app.conf

# PHP-FPM pool (port 9001 to avoid Synology DSM conflict on 9000)
COPY backend/docker/php-fpm-pool.conf /usr/local/etc/php-fpm.d/www.conf

COPY backend/supervisord.conf /etc/supervisord.conf

EXPOSE 8900

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
